{
  "name": "@trieb-work/config",
  "version": "0.1.8",
  "description": "Default configs for eslint and typescript",
  "author": "Andreas Thomas <dev@chronark.com>",
  "homepage": "https://github.com/trieb-work/config#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieb-work/config.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/trieb-work/config/issues"
  },
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "lerna": "^3.22.1"
  }
}
