{
  "name": "@trieb.work/config",
  "version": "0.1.10",
  "description": "Default configs for eslint and typescript",
  "author": "Andreas Thomas <dev@chronark.com>",
  "homepage": "https://github.com/trieb-work/config#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieb-work/config.git"
  },
  "scripts": {
    "publish": "npx lerna publish -y",
    "fmt": "prettier --write ."
  },
  "bugs": {
    "url": "https://github.com/trieb-work/config/issues"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.3.0"
  }
}
